<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Garam Masala</title>
</head>

<body>
	<h1>Garam Masala</h1>
	<img src="../images/garam-masala-small.jpg"
		alt="Grey cloth in the background with an assortment of ground spices in the centre surrounded by table spoons of whole spice seeds and groups of individual whole spices such as cinnamon, dried red chillies, cumin, black peppers, nutmeg">
	<h2>Description</h2>
	<p> Recipe sourced from "allrecipes" <a href="https://www.allrecipes.com/recipe/142967/easy-garam-masala/"
			target="_blank"> Garam Masala
		</a></p>
	<p>This is a quick Garam Masala (Indian spice) mix. Garam Masala is better when made with whole spices that have
		been roasted and ground, but this is a quick and easy substitute that's pretty good. </p>
	<h2>Ingredients</h2>
	<ul>
		<li>1 tbsp ground cumin</li>
		<li>1 &frac12; tsp ground coriander</li>
		<li>1 &frac12; tsp ground cardamom</li>
		<li>1 &frac12; tsp ground black pepper</li>
		<li>1 tsp ground cinnamon</li>
		<li>&frac12; tsp ground cloves</li>
		<li>&frac12; tsp ground nutmeg</li>
	</ul>
	<h2>Steps</h2>
	<ol>
		<li>Mix all ground ingredients in a bowl</li>
		<li>Place mixture in an airtight container</li>
		<li>Store in a cool, dry place</li>
	</ol>
</body>

</html>